<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Additional CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(45deg, #000000, #333333, #000000);
            background-size: 200% 200%;
            animation: gradientAnimation 5s linear infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        footer {
            position: fixed; 
            bottom: 0;
            width: 100%;
            height: 80px; 
            background: linear-gradient(45deg, #000000, #333333, #000000);
            animation: gradientAnimation 5s linear infinite;
        }

        .footer-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <div style="background-color: #fff; padding: 20px; margin-top: 150px; margin-left: 50px; margin-right: 50px;">
        <h1 class="mb-4">Library Management System</h1>
    
        <form id="bookForm" enctype="multipart/form-data">
            <input type="text" class="form-control mb-2" name="title" placeholder="Title">
            <input type="text" class="form-control mb-2" name="author" placeholder="Author">
            <input type="text" class="form-control mb-2" name="genre" placeholder="Genre">
            <input type="file" class="form-control mb-2" name="bookImage">
            <input type="button" class="btn btn-primary" value="Add Book" onclick="addBook()">
        </form>

    </div>

    <footer>
        <div class="footer-content">
          <p>&copy; Designed and Developed by Deepshikha Bargali</p>
        </div>
    </footer>

    <script>
        function addBook() {
            const form = document.getElementById('bookForm');
            const formData = new FormData(form);

            $.ajax({
                type: 'POST',
                url: 'http://localhost:3000/books',
                data: formData,
                contentType: false,
                processData: false,
                success: function(data) {
                    // Handle success here if needed
                    console.log('Book added successfully!');
                    // Clear the form
                    form.reset();
                },
                error: function(err) {
                    // Handle errors here if needed
                    console.error('Error adding book: ' + err);
                }
            });
        }
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

